# livenessdetector

./: ReadMe.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/compileDebugAndroidTestKotlin/cacheable/: dirty-sources.txt
app/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/cameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
